sonar.projectKey=ml-oracle-nest-redis-api-svc
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, **/dist/**, **/**.module.ts, **/main.ts

# sonar.host.url=http://sonarqube:9000
sonar.host.url=http://sonarqube:9000

#sonar.token=sqp_cac240a6d802f9e66271544524a9a0edec5a6eea
sonar.token=sqp_cac240a6d802f9e66271544524a9a0edec5a6eea
sonar.log.level=DEBUG
# docker-compose run sonar-scanner